<html>
<head>
	<title>Rock Paper Scissors Lizard Spock</title>
    <style>
    body {
      font-family: 'Helvetica Neue';
      margin: 15px 0 0 30px;
    }

    .choices img {
      width: 15%;
      margin-right: 2.5%;
      opacity: 0.2;
      transition: 1s opacity;
    }

    .choices img:hover {
      cursor: pointer;
      opacity: 1;
    }
    
    h2, h3 {
      text-transform: capitalize;
    }

    #results {
      list-style: none;
    }

    #results li {
      background: lightblue;
      color: #fff;
      font-size: 24px;
      border-radius: 8px;
      padding: 5px;
      width: 80%;
      margin-bottom: 10px;
      display: none;
    }

    #results#winner {
      background: darkred;  
    }

    </style>
</head>
<body>

	<h1>Cool Kid's Game</h1>

	<div class='choices'>
		<img src='images/rock2.png' data-pick='Rock'>
		<img src='images/paper2.png' data-pick='Paper'>
		<img src='images/scissors2.png' data-pick='Scissors'>
		<img src='images/lizard2.png' data-pick='Lizard'>
		<img src='images/spock2.png' data-pick='Spock'>
	</div>
	<ul id='results'></ul>
	<script src='javascript/lib/RockPaperScissors.js'></script>
	<script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
	
	<script>
    $(document).ready(function(){
      var p1 = new Player(prompt("Player 1 Please Type Your Name"))
      var p2 = new Player(prompt("Player 2 Please Type Your Name"))
      var game = new Game(p1, p2)

      console.log("test")

      $('.choices img').on('click', function(){
        if(p1.pick) {
          p2.picks($(this).data('pick'))

        $('<li>' + game.announcement() + '</li>' + '<li>' + game.winnerName() + '</li>').prependTo('#results').slideDown();

        $('li:gt(1)').fadeOut(function(){
          $(this).remove();
        });

        p1.pick = null;

        } 
        else  {
          p1.picks($(this).data('pick'))};
      	});

    })
	</script>
</body>
</html>